{
  "env": {
    "browser": true
  },
  "rules": {
    "brace-style": [
      "error",
      "allman"
    ]
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "globals": {
    "INTERFACE": "readonly",
    "NERTHUS_FILE_PREFIX": "readonly",
    "CURRENT_MAP_ID": "readonly",
    "log": "readonly",
    "error": "readonly",
    "nerthus": "readonly",
    "$": "readonly"
  }
}
